<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <link rel="StyleSheet" type="text/css" href="style.css"/>
</head>
        <body id="bodyindex">
            <header>

                
            </header>
            <style>
                /* Uso do CSS*/
            </style>
            <script>
                //Uso do JavaScript
            </script>
    <!--Âncora-->
    <h2 id="Secao1"></h2>
            <!--Link da Página e Páginas externas-->
    <a href="./Paginas/menu.html" target="_blank">
        Acesse aqui a minha Página do Menu
    </a>
    <br />
    <a href="./Paginas/Pagina2.html" target="_blank">
        Acesse aqui a Página 2
    </a>
    <br />
    <a href="https://www.nike.com.br/" target="_blank">
        Acesse o site da Nike
    </a>
    <br />
    <br />
    <a href="./Paginas/Formulario.html" target="_blank">
        Acesse meu Formulário
    </a>

            <!--Parágrafo e elementos de texto-->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nisl <del>interdum</del> aliquam viverra. Cras et dictum massa. Donec volutpat tellus ac felis molestie feugiat. In viverra nibh vel porta vehicula. Quisque a leo semper, sollicitudin metus nec, molestie sapien. Nulla lacinia lectus augue, id tempus est auctor sed. <p>Sed et aliquet erat, ut tempor sem. Aenean semper nibh vitae nisl facilisis, nec condimentum odio congue.
                <b><i> In blandit malesuada justo, sed ultricies lorem dictum et.</b></i></p> 
                
            <i> quis dolor et justo condimentum tincidunt vitae sed justo.</i> Nam id blandit ex, id sagittis odio. <u> vel nisl sem. Maecenas bibendum eleifend metus, vitae molestie quam semper a.</u> <del>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</del> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consequatur dignissimos. Possimus quos, id adipisci animi illum voluptatem molestias quasi, doloremque rerum nobis eius vero magnam ipsam, ullam aliquid quibusdam.
            <sup>Quisque a leo semper, sollicitudin metus nec, molestie sapien.</sup>
            
            <sub>Nulla lacinia lectus augue, id tempus est auctor sed.</sub> 
            </p>         
            </p>
    <!--Hierarquia-->
            <h1 align="center">Abacaxi</h1>
            <h2>Laranja</h2>
            <h3>Maça</h3>
            <h4>Uva</h4>
            <h5>Goiaba</h5>
            <h6>Pêra</h6>
    <!--quebra de linha-->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nisl <del>interdum</del> aliquam viverra.
    <br />
    <br />
    Cras et dictum massa. Donec volutpat tellus ac felis molestie feugiat.
    <br />
    <br />
    In viverra nibh vel porta vehicula. Quisque a leo semper, sollicitudin metus nec, molestie sapien.
    <hr />
    Nulla lacinia lectus augue, id tempus est auctor sed.
    <!--tags semanticas-->
    <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quos praesentium, ex, nulla iusto dolore dolor quas ipsam quam enim corrupti iste, est fugiat recusandae veritatis quae consequuntur consectetur voluptates.</strong>
    <br />
    <br />
    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minima nostrum quae fugit, quas tempore inventore voluptatum? Distinctio cupiditate error iste ipsum harum repellat, recusandae odit fugit tempora quisquam voluptatum?</b>
    <br />
    <br />
    <del>Distinctio cupiditate error iste ipsum harum</del>
    <s>Distinctio cupiditate error iste ipsum harum</s> 
    <br />
    <br />
    <big>Distinctio cupiditate error iste ipsum harum</big>
    <br />
    <small>Distinctio cupiditate error iste ipsum harum</small>
    <!--tag de código-->
    <pre>
                        function multiply(a, b) {
            b = typeof b !== "undefined" ? b : 1;
                            return a * b; }
           multiply(5, 2); // 10
          multiply(5, 1); // 5
          multiply(5); // 5
    </pre>
    <code>
        function multiply(a, b) {
            b = typeof b !== "undefined" ? b : 1;
          
                            return a * b;
                        }
          
                        multiply(5, 2); // 10
          multiply(5, 1); // 5
          multiply(5); // 5
    </code>
    <!--Listas Ordenadas e Não ordenadas-->
    <ol>
        <li>Moto</li>
        <li>Bicicleta</li>
        <li>Skate</li>
        <li>Elevador</li>
        <li>Patinete</li>
        <li>Avião</li>
    </ol>
    <br />
    <ol type="A">
        <li>Moto</li>
        <li>Bicicleta</li>
        <li>Skate</li>
        <li>Elevador</li>
        <li>Patinete</li>
        <li>Avião</li>
    </ol>
    <br />
    <ol type="1" start="100">
        <li>Moto</li>
        <li>Bicicleta</li>
        <li>Skate</li>
        <li>Elevador</li>
        <li>Patinete</li>
        <li>Avião</li>
    </ol>
    <br />
    <ul>
        <li>Moto</li>
        <li>Bicicleta</li>
        <li>Skate</li>
        <li>Elevador</li>
        <li>Patinete</li>
        <li>Avião</li>
    </ul>
    <br />
    <ul type="circle">
        <li>Moto</li>
        <li>Bicicleta</li>
        <li>Skate</li>
        <li>Elevador</li>
        <li>Patinete</li>
        <li>Avião</li>
    </ul>
    <br />
    <!--Âncora-->
    <a href="#Secao1">Acesse o topo de página</a>
        </body>
</html>